
html {
    background-color: lightgray;
    font-family: Arial, sans-serif;
}
.container {
    display: grid;
    grid-template-columns: 1fr 10fr 1fr;
    grid-template-rows: auto;
}

.top-left-cell {
    grid-column: 1;
    margin: auto;
}

.top-center {
    grid-column: 2;
    margin: auto;
}

.top-right-cell {
    grid-column: 3;
    margin: auto;
}

.left-cell {
    grid-column: 1;
}

.main-cell {
    grid-column: 2;
    background-color: lightgray;
}

.right-cell {
    grid-column: 3;
    background-color: lightgray;
}

.url-grid {
    display: grid;
    gap: 0.1rem;
    grid-template-columns: repeat(20, [col] 1fr);
    grid-template-rows: repeat(auto-fit, [row] auto);
}

.url-cell {
    text-align: left;
    grid-column: col 1 / span 9;
}

.info-cell {
    font-size: smaller;
    grid-column: col 10 / span 2;
}

.acl-cell {
    font-size: smaller;
    grid-column: col 12 / span 4;
}

.metadata-cell {
    font-size: smaller;
    grid-column: col 16 / span 4;
}

.info-item {
    padding: 0.4rem;
    border-radius: calc(0.5rem);
    text-align: center;
}

.acl-bag {
    padding: 0.2rem;
    border-radius: calc(0.5rem);
    gap: 0.2rem;
    background: gray;
    display: flex;
    flex-wrap: wrap;
}

.acl-item {
    padding: 0.2rem;
    border-radius: calc(0.5rem);
    text-align: center;
    background-color: orange;
}

.metadata-bag {
    padding: 0.2rem;
    border-radius: calc(0.5rem);
    gap: 0.2rem;
    background: dimgray;
    display: flex;
    flex-wrap: wrap;
}

.metadata-item {
    padding: 0.2rem;
    border-radius: calc(0.5rem);
    text-align: center;
    font-size-adjust: 0.5;
    background-color: cornflowerblue;
}
